<div class="panel panel-primary">
     <div class="panel-heading">Squad List</div>
     <div class="panel-body">
         <div class="row">
             <div class="col-md-4">
                NAME
             </div>
             <div class="col-md-2">
                MAX SIZE
             </div>
             <div class="col-md-6">
                CAUSE
             </div>
         </div>
         #if ($squads.size()> 0)
           <ul>
             #foreach ($squad in $squads)
               <li><a href="/squads/$squad.getId()">
                   <div class="row">
                       <div class="col-md-4">
                           $squad.getName()
                       </div>
                       <div class="col-md-2">
                          $squad.getMaxSize()
                       </div>
                       <div class="col-md-6">
                          $squad.getCause()
                       </div>
                   </div>
               </a></li>
               <hr noshade>
             #end
           </ul>
         #else
          <p>No Squad!</p>
         #end
     </div>
     <div class="panel-footer">
        <div class="row">
            <div class="col-md-6">
                <a href="/squads/new">Add a New Squad</a>
            </div>
            <div class="col-md-6">
                <a href="/">HomePage</a>
            </div>
        </div>
     </div>
   </div>
