<h2> $squad.getName() New Hero</h2>

<div class="panel panel-primary">
      <div class="panel-heading">New Hero Details</div>
      <div class="panel-body">
          <form class="form-horizontal" action="/squ" method="post">
          <input id="squadId" name="squadId" type="hidden" value="$squad.getId()">

           <div class="form-group">
             <label class="control-label col-sm-4" for="name">Name:</label>
             <div class="col-sm-8">
               <input type="text" class="form-control" id="name" name="name" placeholder="Enter Hero's Name">
             </div>
           </div>

           <div class="form-group">
             <label class="control-label col-sm-4" for="age">Maximum No.:</label>
             <div class="col-sm-4">
               <input type="number" class="form-control" id="age" name="age" placeholder="0">
             </div>
           </div>
           <div class="form-group">
             <label class="control-label col-sm-4" for="powers">Special Powers:</label>
             <div class="col-sm-8">
               <input type="text" class="form-control" id="powers" name="powers" placeholder="Special Powers">
             </div>
           </div>

           <div class="form-group">
             <label class="control-label col-sm-4" for="weakness">Weakness:</label>
             <div class="col-sm-8">
               <input type="text" class="form-control" id="weakness" name="weakness" placeholder="Weakness">
             </div>
           </div>

           <div class="form-group">
             <div class="col-sm-offset-6 col-sm-6">
               <button type="submit" class="btn btn-primary">Submit</button>
             </div>
           </div>
          </form>


      </div>
    </div>
