<h2> New Squad</h2>

<div class="panel panel-primary">
      <div class="panel-heading">New Squad Details</div>
      <div class="panel-body">
          <form class="form-horizontal" action="/squads" method="post">
           <div class="form-group">
             <label class="control-label col-sm-4" for="name">Name:</label>
             <div class="col-sm-8">
               <input type="text" class="form-control" id="name" name="name" placeholder="Enter Squad Name">
             </div>
           </div>

           <div class="form-group">
             <label class="control-label col-sm-4" for="maxsize">Maximum No.:</label>
             <div class="col-sm-4">
               <input type="number" class="form-control" id="maxsize" name="maxsize" placeholder="0">
             </div>
           </div>
           <div class="form-group">
             <label class="control-label col-sm-4" for="desc">Cause of the Squad:</label>
             <div class="col-sm-8">
               <input type="text" class="form-control" id="desc" name="desc" placeholder="What is the Squad for">
             </div>
           </div>

           <div class="form-group">
             <div class="col-sm-offset-6 col-sm-6">
               <button type="submit" class="btn btn-primary">Submit</button>
             </div>
           </div>
          </form>


      </div>
    </div>
